# course1

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/studying/course1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/studying/course1/: CourseApp.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/studying/course1/data/daos/: ShopItemDao.kt
app/src/main/java/studying/course1/data/data_source/local/: AppDatabase.kt
app/src/main/java/studying/course1/data/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/studying/course1/data/entities/: ShopItemEntity.kt
app/src/main/java/studying/course1/data/mappers/: ShopItemMappers.kt
app/src/main/java/studying/course1/data/models/: ShopItem.kt
app/src/main/java/studying/course1/data/repositories/: ShopRepositoryImpl.kt
app/src/main/java/studying/course1/domain/models/: ShopItem.kt  ShopItemModel.kt
app/src/main/java/studying/course1/domain/repositories/: IShopRepository.kt
app/src/main/java/studying/course1/domain/use_cases/: AddShopItemUseCase.kt  AddShopItemsUseCase.kt  DeleteShopItemUseCase.kt  DeleteShopItemsUseCase.kt  GetShopItemUseCase.kt  GetShopItemsUseCase.kt  UpdateShopItemUseCase.kt  UpdateShopItemsUseCase.kt
app/src/main/java/studying/course1/presentation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/studying/course1/: ExampleUnitTest.kt
app/src/test/java/studying/course1/data/mappers/: ShopItemMappersTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
